tslint.json (before)
{
    "rules": {
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "indent": [
            true,
            "tabs"
        ],
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace"
        ],
        "no-var-keyword": true,
        "quotemark": [
            true,
            "double",
            "avoid-escape"
        ],
        "semicolon": [
            true,
            "always",
            "ignore-bound-class-methods"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-module",
            "check-separator",
            "check-type"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            },
            {
                "call-signature": "onespace",
                "index-signature": "onespace",
                "parameter": "onespace",
                "property-declaration": "onespace",
                "variable-declaration": "onespace"
            }
        ],
        "no-eval": true,
        "no-duplicate-variable": true,
        "no-internal-module": true,
        "no-trailing-whitespace": true,
        "prefer-const": true,
        "jsdoc-format": true
    }
}

tslint.json (after)
{
    "rules": {
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        /*"indent": [
            true,
            "tabs"
        ],*/
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace"
        ],
        "no-var-keyword": true,
        "quotemark": [
            true,
            "double",
            "avoid-escape"
        ],
        "semicolon": [
            true,
            "always",
            "ignore-bound-class-methods"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-module",
            "check-separator",
            "check-type"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            },
            {
                "call-signature": "onespace",
                "index-signature": "onespace",
                "parameter": "onespace",
                "property-declaration": "onespace",
                "variable-declaration": "onespace"
            }
        ],
        "no-eval": true,
        "no-duplicate-variable": true,
        "no-internal-module": true,
        "no-trailing-whitespace": true,
        "prefer-const": true,
        "jsdoc-format": true
    }
}

tslint.json (diff)
@@ -5,10 +5,10 @@
             true,
             "check-space"
         ],
-        "indent": [
+        /*"indent": [
             true,
             "tabs"
-        ],
+        ],*/
         "one-line": [
             true,
             "check-open-brace",
